In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
amazon = pd.read_csv('Amazon Sale Report.csv',low_memory=False)

In [6]:
amazon.head()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN

In [7]:
amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   Order ID            128975 non-null  object
 2   Date                128975 non-null  object
 3   Status              128975 non-null  object
 4   Fulfilment          128975 non-null  object
 5   Sales Channel       128975 non-null  object
 6   ship-service-level  128975 non-null  object
 7   Style               128975 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128942 non-null  object
 18  ship-postal-code    128942 non-null  float64
 19  ship-country        128942 non-null  object
 20  promotion-ids       79822 non-null   object
 21  B2B                 128975 non-null  bool
 22  fulfilled-by        39277 non-null   object
 23  Unnamed: 22         79925 non-null   object
dtypes: bool(1), float64(2), int64(2), object(19)
memory usage: 22.8+ MB

In [8]:
# Quantity of unique values
amazon.nunique().to_frame(name='Count Unique Values')

                    Count Unique Values
index                            128975
Order ID                         120378
Date                                 91
Status                               13
Fulfilment                            2
Sales Channel                         2
ship-service-level                    2
Style                              1377
SKU                                7195
Category                              9
Size                                 11
ASIN                               7190
Courier Status                        3
Qty                                  10
currency                              1
Amount                             1410
ship-city                          8955
ship-state                           69
ship-postal-code                   9459
ship-country                          1
promotion-ids                      5787
B2B                                   2
fulfilled-by                          1
Unnamed: 22                           1

In [9]:
# Unique value for each column
amazon.apply(pd.unique).to_frame(name='Values')

                                                               Values
index               [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
Order ID            [405-8078784-5731545, 171-9198151-1101146, 404...
Date                [04-30-22, 04-29-22, 04-28-22, 04-27-22, 04-26...
Status              [Cancelled, Shipped - Delivered to Buyer, Ship...
Fulfilment                                         [Merchant, Amazon]
Sales Channel                                 [Amazon.in, Non-Amazon]
ship-service-level                              [Standard, Expedited]
Style               [SET389, JNE3781, JNE3371, J0341, JNE3671, SET...
SKU                 [SET389-KR-NP-S, JNE3781-KR-XXXL, JNE3371-KR-X...
Category            [Set, kurta, Western Dress, Top, Ethnic Dress,...
Size                 [S, 3XL, XL, L, XXL, XS, 6XL, M, 4XL, 5XL, Free]
ASIN                [B09KXVBD7Z, B09K3WFS32, B07WV4JV4D, B099NRCT7...
Courier Status                   [nan, Shipped, Cancelled, Unshipped]
Qty                                  [0, 1, 2, 15, 3, 9, 13, 5, 4, 8]
currency                                                   [INR, nan]
Amount              [647.62, 406.0, 329.0, 753.33, 574.0, 824.0, 6...
ship-city           [MUMBAI, BENGALURU, NAVI MUMBAI, PUDUCHERRY, C...
ship-state          [MAHARASHTRA, KARNATAKA, PUDUCHERRY, TAMIL NAD...
ship-postal-code    [400081.0, 560085.0, 410210.0, 605008.0, 60007...
ship-country                                                [IN, nan]
promotion-ids       [nan, Amazon PLCC Free-Financing Universal Mer...
B2B                                                     [False, True]
fulfilled-by                                         [Easy Ship, nan]
Unnamed: 22                                              [nan, False]

In [11]:
amazon.describe().T

,count,mean,std,min,25%,50%,75%,max
index,128975.0,64487.000000,37232.019822,0.0,32243.5,64487.0,96730.5,128974.0
Qty,128975.0,0.904431,0.313354,0.0,1.0,1.0,1.0,15.0
Amount,121180.0,648.561465,281.211687,0.0,449.0,605.0,788.0,5584.0
ship-postal-code,128942.0,463966.236509,191476.764941,110001.0,382421.0,500033.0,600024.0,989898.0

In [16]:
# count how many null values we have in each column
amazon.isnull().sum()

index                     0
Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Courier Status         6872
Qty                       0
currency               7795
Amount                 7795
ship-city                33
ship-state               33
ship-postal-code         33
ship-country             33
promotion-ids         49153
B2B                       0
fulfilled-by          89698
Unnamed: 22           49050
dtype: int64

In [20]:
# how many duplicates we have

amazon.duplicated().sum()

0

Data Cleaning

Drop Columns

In [17]:
amazon.drop(columns= ['Unnamed: 22', 'fulfilled-by', 'ship-country', 'currency', 'Sales Channel '], inplace = True)

Drop duplicates, if there is

In [22]:
amazon[amazon.duplicated(['Order ID','ASIN'], keep=False)]

,index,Order ID,Date,Status,Fulfilment,ship-service-level,Style,SKU,Category,Size,ASIN,Courier Status,Qty,Amount,ship-city,ship-state,ship-postal-code,promotion-ids,B2B
30660,30660,406-0372545-6086735,04-12-22,Cancelled,Amazon,Expedited,SET197,SET197-KR-NP-L,Set,L,B08B3YPD63,Cancelled,0,NaN,Siliguri,WEST BENGAL,734008.0,NaN,False
30661,30661,406-0372545-6086735,04-12-22,Cancelled,Amazon,Expedited,SET197,SET197-KR-NP-L,Set,L,B08B3YPD63,Cancelled,0,NaN,Siliguri,WEST BENGAL,734008.0,NaN,False
41291,41291,408-0373839-4433120,04-05-22,Cancelled,Amazon,Expedited,JNE3501,JNE3501-KR-M,kurta,M,B08MYVCDB4,Cancelled,0,NaN,BENGALURU,KARNATAKA,560072.0,NaN,False
41292,41292,408-0373839-4433120,04-05-22,Cancelled,Amazon,Expedited,JNE3501,JNE3501-KR-M,kurta,M,B08MYVCDB4,Cancelled,0,NaN,BENGALURU,KARNATAKA,560072.0,NaN,False
52330,52330,407-8364731-6449117,05-29-22,Shipped,Amazon,Expedited,JNE3769,JNE3769-KR-L,kurta,L,B09K3T675B,Cancelled,0,NaN,Theni,TAMIL NADU,625579.0,IN Core Free Shipping 2015/04/08 23-48-5-108,False
52333,52333,407-8364731-6449117,05-29-22,Shipped,Amazon,Expedited,JNE3769,JNE3769-KR-L,kurta,L,B09K3T675B,Shipped,1,487.0,Theni,TAMIL NADU,625579.0,IN Core Free Shipping 2015/04/08 23-48-5-108,False
79844,79844,171-9628368-5329958,05-07-22,Cancelled,Amazon,Expedited,J0329,J0329-KR-L,kurta,L,B09KXRB7JV,Cancelled,0,NaN,ERNAKULAM,KERALA,682017.0,NaN,False
79845,79845,171-9628368-5329958,05-07-22,Cancelled,Amazon,Expedited,J0329,J0329-KR-L,kurta,L,B09KXRB7JV,Cancelled,0,NaN,ERNAKULAM,KERALA,682017.0,NaN,False
85790,85790,171-3249942-2207542,05-03-22,Shipped,Amazon,Expedited,SET323,SET323-KR-NP-XL,Set,XL,B09NDKKM7P,Shipped,1,939.0,PUNE,MAHARASHTRA,411057.0,IN Core Free Shipping 2015/04/08 23-48-5-108,False
85791,85791,171-3249942-2207542,05-03-22,Shipped,Amazon,Expedited,SET323,SET323-KR-NP-XL,Set,XL,B09NDKKM7P,Shipped,1,939.0,PUNE,MAHARASHTRA,411057.0,IN Core Free Shipping 2015/04/08 23-48-5-108,False
86418,86418,405-8669298-3850736,05-03-22,Shipped,Amazon,Expedited,MEN5025,MEN5025-KR-XXXL,kurta,3XL,B08YYQS8FH,Shipped,1,533.0,GHAZIABAD,UTTAR PRADESH,201010.0,IN Core Free Shipping 2015/04/08 23-48-5-108,False
86419,86419,405-8669298-3850736,05-03-22,Shipped,Amazon,Expedited,MEN5025,MEN5025-KR-XXXL,kurta,3XL,B08YYQS8FH,Shipped,1,533.0,GHAZIABAD,UTTAR PRADESH,201010.0,IN Core Free Shipping 2015/04/08 23-48-5-108,False
98954,98954,407-4853873-4978725,06-22-22,Shipped,Amazon,Expedited,J0230,J0230-SKD-M,Set,M,B08XNJG8B1,Shipped,1,1163.0,Zirakpur,Punjab,140603.0,IN Core Free Shipping 2015/04/08 23-48-5-108,False
98955,98955,407-4853873-4978725,06-22-22,Shipped,Amazon,Expedited,J0230,J0230-SKD-M,Set,M,B08XNJG8B1,Shipped,1,1163.0,Zirakpur,Punjab,140603.0,IN Core Free Shipping 2015/04/08 23-48-5-108,False

In [23]:
#check how many duplicates would be dropped dropped
len(amazon)-len(amazon.drop_duplicates(['Order ID','ASIN']))

7

In [24]:
amazon.drop_duplicates(['Order ID','ASIN'],inplace = True,ignore_index=True)

Replacing NaN values

In [25]:
amazon['Courier Status'].fillna('unknown',inplace=True)

In [26]:
amazon['promotion-ids'].fillna('no promotion',inplace=True)

In [27]:
# distribution of statuses for the entries where the amount is null.

amazon[amazon['Amount'].isnull()]['Status'].value_counts(normalize=True).apply(lambda x: format(x, '.2%'))

Status
Cancelled                       97.06%
Shipped                          2.67%
Shipped - Delivered to Buyer     0.10%
Shipping                         0.10%
Shipped - Returned to Seller     0.04%
Pending                          0.03%
Name: proportion, dtype: object

In [29]:
# replace NaN in amount by 0

amazon['Amount'].fillna(0,inplace=True)

In [30]:
# replace NaN by 0
amazon['ship-city'].fillna('unknown', inplace = True)
amazon['ship-state'].fillna('unknown', inplace = True)
amazon['ship-postal-code'].fillna('unknown', inplace = True)

Renaming Columns

In [31]:
mapper = {'Order ID':'order_ID', 'Date':'date', 'Status':'ship_status','Fulfilment':'fullfilment',
          'ship-service-level':'service_level', 'Style':'style', 'SKU':'sku', 'Category':'product_category', 
          'Size':'size', 'ASIN':'asin', 'Courier Status':'courier_ship_status', 'Qty':'order_quantity', 
          'Amount':'order_amount_($)', 'ship-city':'city', 'ship-state':'state', 'ship-postal-code':'zip', 
          'promotion-ids':'promotion','B2B':'customer_type'}

In [32]:
amazon.rename(columns=mapper,inplace=True)

Convert amount values to USD. INR = 0.012

In [34]:
exchange_rate = 0.012

amazon['order_amount_($)'] = amazon['order_amount_($)'].apply(lambda x: x * exchange_rate)

Make B2B column more readable

In [35]:
amazon['customer_type'].replace(to_replace=[True,False],value=['business','customer'],inplace=True)

Convert date to Datetime and creating Month column

In [38]:
amazon['date'] = pd.to_datetime(amazon['date'])

In [40]:
# filter to only include data in March

march_dates = amazon['date'][amazon['date'].dt.month == 3]

# number of unique days in March
march_dates.dt.day.nunique()

1

In [41]:
# dropping March dates from the dataset
amazon = amazon[(amazon['date'].dt.month != 3)]

In [42]:
# making sure we only have 3 months
amazon['month'] = amazon['date'].dt.month
amazon["month"].unique()

C:\Users\Francesco Corda\AppData\Local\Temp\ipykernel_17380\2584321902.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  amazon['month'] = amazon['date'].dt.month

array([4, 5, 6])

In [43]:
month_map = { 4: 'april',5: 'may',6: 'june'}
amazon['month'] = amazon['date'].dt.month.map(month_map)

C:\Users\Francesco Corda\AppData\Local\Temp\ipykernel_17380\391298994.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  amazon['month'] = amazon['date'].dt.month.map(month_map)

In [44]:
# Define the desired order of months
month_order = ['april', 'may', 'june']

# Convert the month column to a categorical data type with the desired order
amazon['month'] = pd.Categorical(amazon['month'], categories=month_order, ordered=True)

C:\Users\Francesco Corda\AppData\Local\Temp\ipykernel_17380\3930773642.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  amazon['month'] = pd.Categorical(amazon['month'], categories=month_order, ordered=True)

In [45]:
print(f'This dataset contains the months {amazon["month"].unique()} for 2022')
print(f'The earliest date is {amazon["date"].min()}')
print(f'The latest date is {amazon["date"].max()}')

This dataset contains the months ['april', 'may', 'june']
Categories (3, object): ['april' < 'may' < 'june'] for 2022
The earliest date is 2022-04-01 00:00:00
The latest date is 2022-06-29 00:00:00

Order Data

In [46]:
# size column
size_order = ['Free','XS', 'S', 'M', 'L', 'XL', 'XXL', '3XL', '4XL', '5XL', '6XL']

# Create an order
amazon['size'] = pd.Categorical(amazon['size'], categories=size_order, ordered=True)

C:\Users\Francesco Corda\AppData\Local\Temp\ipykernel_17380\922919754.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  amazon['size'] = pd.Categorical(amazon['size'], categories=size_order, ordered=True)

Checking Data changes

In [48]:
amazon.describe(include='all')

,index,order_ID,date,ship_status,fullfilment,service_level,style,sku,product_category,size,asin,courier_ship_status,order_quantity,order_amount_($),city,state,zip,promotion,customer_type,month
count,128797.00000,128797,128797,128797,128797,128797,128797,128797,128797,128797,128797,128797,128797.000000,128797.000000,128797,128797,128797.0,128797,128797,128797
unique,NaN,120220,NaN,13,2,2,1377,7194,9,11,7189,4,NaN,NaN,8953,70,9460.0,5784,2,3
top,NaN,171-5057375-2831560,NaN,Shipped,Amazon,Expedited,JNE3797,JNE3797-KR-L,Set,M,B09SDXFFQ1,Shipped,NaN,NaN,BENGALURU,MAHARASHTRA,201301.0,no promotion,customer,april
freq,NaN,12,NaN,77664,89543,88460,4221,772,50206,22679,772,109331,NaN,NaN,11200,22235,1004.0,49088,127926,49065
mean,64507.42397,NaN,2022-05-12 13:11:06.099365632,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.904439,7.312705,NaN,NaN,NaN,NaN,NaN,NaN
min,0.00000,NaN,2022-04-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,32200.00000,NaN,2022-04-20 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,4.956000,NaN,NaN,NaN,NaN,NaN,NaN
50%,64572.00000,NaN,2022-05-10 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,6.996480,NaN,NaN,NaN,NaN,NaN,NaN
75%,96774.00000,NaN,2022-06-04 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,9.252000,NaN,NaN,NaN,NaN,NaN,NaN
max,128974.00000,NaN,2022-06-29 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.000000,67.008000,NaN,NaN,NaN,NaN,NaN,NaN
std,37253.00307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.313370,3.760427,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
amazon.isnull().sum()

index                  0
order_ID               0
date                   0
ship_status            0
fullfilment            0
service_level          0
style                  0
sku                    0
product_category       0
size                   0
asin                   0
courier_ship_status    0
order_quantity         0
order_amount_($)       0
city                   0
state                  0
zip                    0
promotion              0
customer_type          0
month                  0
dtype: int64

In [50]:
amazon.nunique().to_frame(name='Count of unique values')

                     Count of unique values
index                                128797
order_ID                             120220
date                                     90
ship_status                              13
fullfilment                               2
service_level                             2
style                                  1377
sku                                    7194
product_category                          9
size                                     11
asin                                   7189
courier_ship_status                       4
order_quantity                           10
order_amount_($)                       1409
city                                   8953
state                                    70
zip                                    9460
promotion                              5784
customer_type                             2
month                                     3

In [51]:
amazon.apply(pd.unique).to_frame(name='Unique Values')

                                                         Unique Values
index                [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
order_ID             [405-8078784-5731545, 171-9198151-1101146, 404...
date                 [2022-04-30T00:00:00.000000000, 2022-04-29T00:...
ship_status          [Cancelled, Shipped - Delivered to Buyer, Ship...
fullfilment                                         [Merchant, Amazon]
service_level                                    [Standard, Expedited]
style                [SET389, JNE3781, JNE3371, J0341, JNE3671, SET...
sku                  [SET389-KR-NP-S, JNE3781-KR-XXXL, JNE3371-KR-X...
product_category     [Set, kurta, Western Dress, Top, Ethnic Dress,...
size                 ['S', '3XL', 'XL', 'L', 'XXL', ..., '6XL', 'M'...
asin                 [B09KXVBD7Z, B09K3WFS32, B07WV4JV4D, B099NRCT7...
courier_ship_status           [unknown, Shipped, Cancelled, Unshipped]
order_quantity                        [0, 1, 2, 15, 3, 9, 13, 5, 4, 8]
order_amount_($)     [7.77144, 4.872, 3.948, 9.03996, 6.888, 9.888,...
city                 [MUMBAI, BENGALURU, NAVI MUMBAI, PUDUCHERRY, C...
state                [MAHARASHTRA, KARNATAKA, PUDUCHERRY, TAMIL NAD...
zip                  [400081.0, 560085.0, 410210.0, 605008.0, 60007...
promotion            [no promotion, Amazon PLCC Free-Financing Univ...
customer_type                                     [customer, business]
month                ['april', 'may', 'june']
Categories (3, object...

Business questions (to be also answered in SQL)

*What is the revenue by month?*

In [54]:
revenue_by_month = amazon.groupby('month')['order_amount_($)'].sum()
revenue_by_month

month
april    346064.49984
may      314694.21300
june     281095.75656
Name: order_amount_($), dtype: float64

*What is the decrease MoM?*

In [57]:
percent_decrease_apr_to_may = (revenue_by_month['april'] - revenue_by_month['may']) / revenue_by_month['april'] * 100
percent_decrease_may_to_jun = (revenue_by_month['may'] - revenue_by_month['june']) / revenue_by_month['may'] * 100
total_decrease = (revenue_by_month['april'] - revenue_by_month['june']) / revenue_by_month['april'] * 100

print(f'The percent of decrease from April to May is {percent_decrease_apr_to_may:.2f}%')
print(f'The percent of decrease from May to Jun is {percent_decrease_may_to_jun:.2f}%')
print(f'The total percent of decrease is {total_decrease:.2f}%')

The percent of decrease from April to May is 9.06%
The percent of decrease from May to Jun is 10.68%
The total percent of decrease is 18.77%

*What is the revenue by category?*

In [59]:
revenue_by_category = amazon.groupby('product_category')['order_amount_($)'].sum().sort_values(ascending=False)
revenue_by_category

product_category
Set              469777.65636
kurta            255171.24156
Western Dress    134501.03292
Top               64119.37560
Ethnic Dress       9481.42392
Blouse             5497.53816
Bottom             1808.01576
Saree              1487.20512
Dupatta              10.98000
Name: order_amount_($), dtype: float64

*What is the share of revenue per category?*

In [62]:
share_revenue_category = (revenue_by_category/sum(revenue_by_category)*100).sort_values(ascending=False)
share_revenue_category

product_category
Set              49.877945
kurta            27.092428
Western Dress    14.280447
Top               6.807780
Ethnic Dress      1.006676
Blouse            0.583693
Bottom            0.191963
Saree             0.157902
Dupatta           0.001166
Name: order_amount_($), dtype: float64

*What is the average price per category?*

In [69]:
display(revenue_by_category,quantity_per_order)

product_category
Set              469777.65636
kurta            255171.24156
Western Dress    134501.03292
Top               64119.37560
Ethnic Dress       9481.42392
Blouse             5497.53816
Bottom             1808.01576
Saree              1487.20512
Dupatta              10.98000
Name: order_amount_($), dtype: float64

product_category
Set              45219
kurta            44972
Western Dress    13937
Top               9894
Ethnic Dress      1052
Blouse             862
Bottom             398
Saree              152
Dupatta              3
Name: order_quantity, dtype: int64

In [71]:
# revenue/qty group by category
quantity_per_order = amazon.groupby('product_category')['order_quantity'].sum().sort_values(ascending=False)
price_per_category = round(revenue_by_category/quantity_per_order,2).sort_values(ascending=False)
price_per_category

product_category
Set              10.39
Saree             9.78
Western Dress     9.65
Ethnic Dress      9.01
Top               6.48
Blouse            6.38
kurta             5.67
Bottom            4.54
Dupatta           3.66
dtype: float64

*How many orders got cancelled?*

In [81]:
cancelled_status = ['Cancelled', 'Shipped - Lost in Transit']
total_cancelled = len(amazon[amazon['ship_status'].isin(cancelled_status)])
print(f'Total orders cancelled: {total_cancelled}')

percent_cancelled = total_cancelled/len(amazon)*100
print(f'Percentage of orders cancelled: {percent_cancelled:.2f}%')

Total orders cancelled: 18316
Percentage of orders cancelled: 14.22%

*How many orders got returned?*

In [82]:
returned_status = ['Shipped - Returned to Seller', 'Shipped - Returning to Seller', 'Shipped - Rejected by Buyer', 'Shipped - Damaged']
total_returned = len(amazon[amazon['ship_status'].isin(returned_status)])
print(f'Total orders returned: {total_returned}')

percent_returned = total_returned/len(amazon)*100
print(f'Percentage of orders returned: {percent_returned:.2f}%')

Total orders returned: 2109
Percentage of orders returned: 1.64%

*What are the most popular category by state?*

In [88]:
most_popular_products_state = amazon.groupby(['state', 'product_category'])['order_quantity'].sum().reset_index()
most_popular_products_state = most_popular_products_state.sort_values(['state', 'order_quantity'], ascending=[True, False])
most_popular_products_state = most_popular_products_state.drop_duplicates(subset=['state'])

most_popular_products_state

                  state product_category  order_quantity
1    ANDAMAN & NICOBAR               Set             108
12       ANDHRA PRADESH            kurta            2298
13                  APO              Set               0
14                   AR              Top               1
17    ARUNACHAL PRADESH              Set              55
..                  ...              ...             ...
314              orissa              Set               1
315              punjab              Set               8
320           rajasthan              Top               2
322            rajsthan            kurta               1
326             unknown            kurta              14

[70 rows x 3 columns]

*What is the AOV by customer type?*

In [93]:
# AOV = avg(amount)

aov_customer_type = amazon.groupby('customer_type')['order_amount_($)'].mean()
print(f'Avg. Order by Customer type: \n {aov_customer_type}')

Avg. Order by Customer type:
 customer_type
business    8.145407
customer    7.307035
Name: order_amount_($), dtype: float64